<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="sketch.js"></script>
  <script src="Satellite.js"></script>
  <script src="SocketController.js"></script>
  <title>Satellite of Love</title>
</head>

<body style="overflow: hidden; background-color: white; margin: 0;">
</body>

</html>